SUPABASE_URL=https://jzfglodpwgjkyqqemovf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Zmdsb2Rwd2dqa3lxcWVtb3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzUxODUsImV4cCI6MjA2OTgxMTE4NX0.h5uRihpOWM2zbn3I9tRtbQNvSSjTpYwljXPkBdjB0dg
GOOGLE_API_KEY=AIzaSyDg3e0Ef_3m35GQdxce7DZ1QAfAPsvMJ3s